%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   12 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "sfEvent"\
      Description  "ActiveChartEvent"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "doneDoubleBufferReInit"\
      Description  "DoubleBufferInitCheck"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "sample_count"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "PID_Controller:205:380-392"\
    }\
    ChartData {\
      Name         "sample_count_not_empty"\
      Description  "EmlPersistentSentinel"\
      SFName       ""\
      Path         ""\
      SrcLocation  "PID_Controller:205:380-392"\
    }\
    ChartData {\
      Name         "theta_sum"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "PID_Controller:205:393-402"\
    }\
    ChartData {\
      Name         "theta_sum_not_empty"\
      Description  "EmlPersistentSentinel"\
      SFName       ""\
      Path         ""\
      SrcLocation  "PID_Controller:205:393-402"\
    }\
    ChartData {\
      Name         "theta0"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "PID_Controller:205:403-409"\
    }\
    ChartData {\
      Name         "theta0_not_empty"\
      Description  "EmlPersistentSentinel"\
      SFName       ""\
      Path         ""\
      SrcLocation  "PID_Controller:205:403-409"\
    }\
    ChartData {\
      Name         "calibrated"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "PID_Controller:205:410-420"\
    }\
    ChartData {\
      Name         "calibrated_not_empty"\
      Description  "EmlPersistentSentinel"\
      SFName       ""\
      Path         ""\
      SrcLocation  "PID_Controller:205:410-420"\
    }\
    ChartData {\
      Name         "N"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "PID_Controller:205:421-422"\
    }\
    ChartData {\
      Name         "N_not_empty"\
      Description  "EmlPersistentSentinel"\
      SFName       ""\
      Path         ""\
      SrcLocation  "PID_Controller:205:421-422"\
    }\
  }
  %return ChartDataElements
%endfunction
