% This script models a car driving on a flat road with cruise control.
% Change the settings to experiment with different controllers and gains!
% You may also want to add dynamic effects such as wind or hills to see how
% the controller responds to disturbances!

% Begin by initializing some criteria for the controller
targetSpeed = 30; % Target speed in m/s
currentSpeed = 0; % Initial speed
timeStep = 0.01; % Time step for simulation in seconds
duration = 51; % Total simulation time in seconds
time = 0:timeStep:duration; % Time vector for simulation

% Set the car parameters:
mass = 12; % Mass of the car in kg
dragCoefficient = 0.3; % Drag coefficient
engineForce = 4000; % Maximum engine force in N

% set the PID parameters:
% PID controller gains
Kp = 100; % Proportional gain
Ki = 0;   % Integral gain
Kd = 0;  % Derivative gain

PID = [Kp;Ki;Kd];

% numerically integrate with ode45:

% state vector is speed, augmented with integral and error term
x0 = [currentSpeed; 0; targetSpeed-currentSpeed];
[t,y] = ode45(@(t,y)integrator(t,y,mass,dragCoefficient, PID), time, x0);

speed = y(:,1);

% Plot the true speed vs the commanded speed
plot(t, speed, 'b-', 'LineWidth', 2);
ymax = max(targetSpeed*1.05, max(speed));
ylim([0,ymax])
hold on;
plot(time, targetSpeed * ones(size(time)), 'r--', 'LineWidth', 1.5);
xlabel('Time (s)');
ylabel('Speed (m/s)');
title('Car Speed with Cruise Control');
legend('Actual Speed', 'Target Speed', 'Location','best');
text(duration*.85,ymax*.8,['$K_p$ = ', num2str(Kp)])
text(duration*.85,ymax*.75,['$K_i$ = ', num2str(Ki)])
text(duration*.85,ymax*.7,['$K_d$ = ', num2str(Kd)])

grid on;
hold off;


% integration function
function dy = integrator(~, y, mass, dragCoefficient, PID)
    % Unpack state
    speed = y(1);
    errorInt = y(2);
    error = y(3);

    % PID gains
    Kp = PID(1);
    Ki = PID(2);
    Kd = PID(3);

    % Direct solution for acceleration
    controlNumerator = Kp * error + Ki * errorInt - 0.5 * dragCoefficient * speed^2;
    controlDenominator = mass + Kd;

    acceleration = controlNumerator / controlDenominator;

    acceleration = min(acceleration, 6);

    % Derivatives of state
    dy = zeros(3,1);
    dy(1) = acceleration;       % speed derivative
    dy(2) = error;              % integral of error
    dy(3) = -acceleration;      % derivative of error
end