clear;
clc;
close all;

% initial and final conditions for the angles:

%theta, polar angle
the
theta_1 = pi/3;
theta_2 = pi/3;

%phi, azimuthal 
phi_1 = 0;
phi_2 = pi/2;

%create a unit sphere which the geodesic lies on.
[xSphere,ySphere,zSphere] = sphere(100);

% sovle for phi0 and a numerically (transendental equations):
syms phi_0
eqn = cot(theta_1)/cot(theta_2)==cos(phi_1-phi_0)/cos(phi_2-phi_0);
phi_0 = vpasolve(eqn,phi_0);
phi_0 = double(phi_0(1));

a = cot(theta_1)/cos(phi_1-phi_0);

%find the phi and theta matrices
%theta = linspace(theta_1,theta_2,200);
%phi = phi_0 - acos(cot(theta)/a);

phi = linspace(phi_1,phi_2,200);
theta = acot(a*cos(phi - phi_0));

rho = 1;

% convert the spherical coordinate system to cartesian for plotting
x = rho*sin(theta).*cos(phi);
y = rho*sin(theta).*sin(phi);
z = rho*cos(theta);

figure(1)
%surf(xSphere,ySphere,zSphere, 'FaceColor','blue', 'LineStyle','none', 'FaceAlpha','0.2
surf(xSphere,ySphere,zSphere, 'LineStyle','none', 'FaceAlpha','1')
colormap("parula")
hold on
plot3(x,y,z, '-', 'color','red','LineWidth',1.5)
plot3(x(1),y(1),z(1),'.', 'MarkerSize',20)
plot3(x(end),y(end),z(end),'rd')
xlabel('x')
ylabel('y')
zlabel('z')
axis equal

legend('Sphere','Geodesic','Start','End')