\begin{tikzpicture}
	% Paths, nodes and wires:
	\node[shape=rectangle, draw, line width=1pt, inner sep=0, minimum width=0.318cm, minimum height=0.288cm](Rect1) at (6, 2.93){} node[anchor=south east] at ([xshift=-0.12cm, yshift=0.12cm]Rect1.west){$+$};
	\draw (1, 4) to[american voltage source, l_={$V$}, label distance=0.02cm] (1, 1);
	\node[shape=rectangle, draw, line width=1pt, inner sep=0, minimum width=0.318cm, minimum height=0.288cm](Rect2) at (6, 2.07){} node[anchor=north east] at ([xshift=-0.12cm, yshift=-0.12cm]Rect2.west){$-$};
	\node[shape=circle, fill={rgb,255:red,255;green,255;blue,255}, draw, line width=1pt, inner sep=0, minimum width=0.825cm](Ellipse1) at (6, 2.5){} node[anchor=east] at ([xshift=-0.12cm]Ellipse1.west){$e=k_e\omega$};
	\draw (6, 4) -| (6, 3.092);
	\draw (6, 1.908) -| (6, 1);
	\draw (6, 1) |- (1, 1);
	\draw (1, 4) to[american resistor, l={$R$}, label distance=0.02cm] (3.5, 4);
	\draw (3.5, 4) to[cute inductor, l={$L$}, label distance=0.02cm] (6, 4);
	\draw[-latex] (3, 4.5) -- (4, 4.5);
	\node[shape=rectangle, inner sep=0, minimum width=0.965cm, minimum height=0.465cm](Rect3) at (3.5, 4.75){} node[anchor=center] at (Rect3.center){$i$};
\end{tikzpicture}